@charset "UTF-8";

/* 共通部分
------------------------------- */

/* リセットCSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    color: #432;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

h1 {
    padding-top: 50px;
    font-size: 30px;
    color: #73A776;
    text-align: center;
}

hr {
    border-width: 1px 0px 0px 0px; /* 太さ1px */
    border-color: gray;   /* 線色を灰色に */
    height: 1px;
    width: 50px;
}

/* HEADER
------------------------------- */
header {
    background-color:#fff;
    text-align: center;
}
.page-header {
    display: flex;
}
.wrapper {
    margin: 0 auto;
    padding: 0 auto;
}

.main-nav {
    display: flex;
    font-size: 16px;
    height:70px;
    width:100%;
    text-transform: uppercase;
    list-style: none;
    align-items: center;
    margin:0 auto;
}
.main-nav li {
    height: 100%;
    margin:0 10px;
    padding: 10px;
    color:#000;
    text-decoration:none;
    letter-spacing:.1em;
}
.main-nav a {
    color: #432;
}
.main-nav a:hover {
    color: #73A776;
}
.main-nav li p{
    color: #73A776;
    font-size: 12px;
}

.logo {
    width: 210px;
    margin-right: auto;
    margin-left: 20px;
}
 .logo img{
    width:100%;
    height:auto;
  }

.onlineshop-button{
    height: 100%;
    padding: 20px;
    background-color: #73A776;
}

.contents-frame {
    background-attachment: fixed;
    background-image: url(../img/test-footer-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 280px;
    width: 100%;
}

.contents-frame::before {
    background: inherit;
    content: '';
    filter: blur(5px);
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
}

.onlineshop-button a{
    color: white;
}
.onlineshop-button a:hover {
    color: #0b6332;
}


/* FOOTER
------------------------------- */
footer {
    /* background: #432; */
    text-align: center;
    padding: 0;
    color: #fff;
}

footer p {
    /* color: #fff; */
    font-size: 0.875rem;
}

.onlineshop-section {
    height: 280px;
    background-color: #73A776;
    background-position: bottom;
}

.footer-nav {
    display: flex;
    justify-content: center;
    font-size: 14px;
    text-transform: uppercase;
    list-style: none;
}
.footer-nav li {
    margin-top: 10px;
    margin-left: 20px;
}
.footer-nav a {
    color: #fff;
}


.main-nav-main-text {
    font-size: 16px;
    color: #333;
}

.main-nav-sub-text {
    font-size: 12px;
    color: #73A776;
}


.main-nav-onlineshop-link {
    background-color: #73A776;
}

.footer-link {
    height: 190px;
    background-color: #4C524C;
}

/* BASE
------------------------------- */

.page-title {
    height: 180px;
    font-size: 3rem;
    font-family: 'Philosopher', serif;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    font-weight: normal;
    background-color: #F0F5F0;
}

.eyecatch-image {
    background-color: #ddd;
    background-image: url(../img/menu-bg.jpg);
    height: 400px;
    background-size: cover;
    background-position: center;
}

.title-border {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.title-border:before,
.title-border:after {
    border-top: 1px solid;
    content: "";
    flex-grow: 0.08;
}
.title-border:before {
    margin-right: 1rem;
}
.title-border:after {
    margin-left: 1rem;
}

.section-title {
    font-size: 30px;
    color: #73A776;
    margin: 0 auto;
}

.explain-text {
    text-align: center;
}

/* HOME
------------------------------- */
.home-content {
    text-align: center;
    margin-top: 10%;
}
.home-content p {
    font-size: 1.125rem;
    margin: 10px 0 42px;
}

#home-about {
    background-color: #FDF7F3;
}

#home-about .r {
    margin: 20px 0;
}

.title {
    background-color: #F0F5F0;
}

.h3-border {
    width: 15%;
    border: solid 0.5px;
    border-color: gray;
    margin-bottom: 20px;
}



/* ボタン */
.button {
    /* display: flex; */

    width: 200px;
    height: 50px;
    font-size: 1.375rem;

    text-align: center;

    padding: 10px 34px;
    margin: 20px auto;

    border: 1px solid;
    border-color: black;
    border-radius: 5px;
    background: #fff;
    color: #333333;

}
.button:hover {
    background: #F0F5F0;
}

.button-area {
    width: 100%;
    height: 100px;
    text-align: center;  /* 左右に各20pxの余白が設けられます。 */
  }

.btn-border {
    display: inline-block;
    max-width: 180px;
    text-align: left;
    border: 2px solid #73A776;
    font-size: 16px;
    color: #73A776;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 16px;
    margin:16px auto;
    border-radius: 4px;
    background: #fff;
    transition: .4s;
}
  
.btn-border:hover {
    background-color: #73A776;
    border-color: #cbe585;
    color: #FFF;
}

/* 大きな背景画像 */
.big-bg {
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
}
#home {
    background-image: url(../img/main-bg.jpg), linear-gradient(#c9ffbf, #ffafbd);
    background-blend-mode: luminosity;
    min-height: 100vh;
}
#home .page-title{
    text-transform: none;
}


/* NEWS
------------------------------- */
#news {
    background-image: url(../img/news-bg.jpg);
    height: 270px;
    margin-bottom: 40px;
}
#news .page-title {
    text-align: center;
}

.news-contents {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

/* 記事部分 */
article {
    width: 60%;
}

.post-info {
    position: relative;
    padding-top: 4px;
    margin-bottom: 40px;
}

.post-date {
    background: #0bd;
    border-radius: 50%;
    color: #fff;
    width: 100px;
    height: 100px;
    font-size: 1.625rem;
    text-align: center;
    position: absolute;
    top: 0;
    padding-top: 10px;
}

.post-date span {
    font-size: 1rem;
    border-top: 1px rgba(255,255,255,.5) solid;
    padding-top: 6px;
    display: block;
    width: 60%;
    margin: 0 auto;
}

.post-title {
    font-family: "Yu Mincho", "YuMincho", serif;
    font-size: 2rem;
    font-weight: normal;
}

.post-title,
.post-cat {
    margin-left: 120px;
}

article img {
    margin-bottom: 20px;
}
article p {
    margin-bottom: 1rem;
}



/* サイドバー */
aside {
    width: 22%;
}

aside p {
    padding: 12px 10px;
}

.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px #0bd solid;
    font-weight: normal;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}
.sub-menu li {
    border-bottom: 1px #ddd solid;
}
.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}
.sub-menu a:hover {
    color: #0bd;
}



/* MENU
------------------------------- */
#menu {
    background-image: url(../img/menu-bg.jpg);
    min-height: 100vh;
}
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}

.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
    margin-top: 6%;
    margin-bottom: 50px;
}

.big-box {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.big-box img {
    height: 94%;
    width: 100%;
    object-fit: cover;
}


/* CONTACT
------------------------------- */
#contact {
    background-image: url(../img/contact-bg.jpg);
    min-height: 100vh;
}
/* フォーム */
form div {
    margin-bottom: 14px;
}
label {
    font-size: 1.125rem;
    margin-bottom: 10px;
    display: block;
}
input[type="text"],
input[type="email"],
textarea {
    background: rgba(255,255,255,0.5);
    border: 1px #fff solid;
    border-radius: 5px;
    padding: 10px;
    font-size: 1rem;
}
input[type="text"],
input[type="email"] {
    width: 100%;
    max-width: 240px;
}
textarea {
    width: 100%;
    max-width: 480px;
    height: 6rem;
}
input[type="submit"] {
    border: none;
    cursor: pointer;
    line-height: 1;
}

/* 店舗情報・地図 */
#location {
    padding: 4% 0;
}
#location .wrapper {
    display: flex;
    justify-content: space-between;
}
.location-info {
    width: 22%;
}
.location-info p {
    padding: 12px 10px;
}
.location-map {
    width: 74%;
}
iframe {
    width: 100%;
}

/* SNS */
#sns {
    background: #faf7f0;
    padding: 4% 0;
}
#sns .wrapper {
    display: flex;
    justify-content: space-between;
}
#sns .sub-title {
    margin-bottom: 30px;
}
.sns-box {
    width: 30%;
}


/*flex*/
.r{
    display: flex;
    justify-content: space-around;
}
.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
}
@media screen and (max-width: 768px){
    [class*="col-"]{
        width: 100%;
    }
}










/* モバイル版（メディアクエリ）
------------------------------- */
@media (max-width: 600px) {
    .page-title {
        font-size: 2.5rem;
    }

    /* HEADER */
    .main-nav {
        font-size: 1rem;
        margin-top: 10px;
    }
    .main-nav li {
        margin: 0 20px;
    }

    /* HOME */
    .home-content {
        margin-top: 20%;
    }

    .page-header {
        flex-direction: column;
        align-items: center;
    }

    /* NEWS */
    .news-contents {
        flex-direction: column;
    }
    article,
    aside {
        width: 100%;
    }
    #news .page-title {
        margin-top: 30px;
    }
    aside {
        margin-top: 60px;
    }
    .post-info {
        margin-bottom: 30px;
    }
    .post-date {
        width: 70px;
        height: 70px;
        font-size: 1rem;
    }
    .post-date span {
        font-size: 0.875rem;
        padding-top: 2px;
    }
    .post-title {
        font-size: 1.375rem;
    }
    .post-cat {
        font-size: 0.875rem;
        margin-top: 10px;
    }
    .post-title,
    .post-cat {
        margin-left: 80px;
    }


    /* MENU */
    .menu-content {
        margin-top: 20%;
    }

    .big-box {
        grid-column: auto;
        grid-row: auto;
    }
    .big-box img {
        height: 100%;
    }

    /* CONTACT */
    #contact .page-title {
        margin-top: 40px;
    }

    /* フォーム */
    input[type="text"],
    input[type="email"],
    textarea {
        max-width: 100%;
    }

    /* 店舗情報・地図 / SNS */
    #location .wrapper,
    #sns .wrapper {
        flex-direction: column;
    }
    .location-info,
    .location-map,
    .sns-box {
        width: 100%;
    }
    .sns-box {
        margin-bottom: 30px;
    }
}



  
 
 